<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.youi.product</groupId>
		<artifactId>youi-product-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>

	<name>youi-metadata-dictionaryImpl</name>
	<artifactId>youi-metadata-dictionaryImpl</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>
	<!-- 导入项目公共包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.youi.product</groupId>
				<artifactId>youi-product-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.youi.product</groupId>
			<artifactId>youi-metadata-dictionary</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.youi.product</groupId>
			<artifactId>youi-tools-rowdata-xls</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.youi.framework</groupId>
			<artifactId>youi-framework-mongo-fileClient</artifactId>
		</dependency>

		<!-- only for Generate SQL script-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.youi.framework</groupId>
			<artifactId>youi-framework-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.youi.framework</groupId>
			<artifactId>youi-framework-codegen</artifactId>
		</dependency>

    </dependencies>
</project>
