<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.youi.product</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-metadata</artifactId>
    <name>server-metadata</name>
    <description>server-metadata</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.youi.framework</groupId>
            <artifactId>youi-framework-services-boot</artifactId>
            <version>${youi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.youi.product</groupId>
            <artifactId>youi-metadata-objectImpl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.youi.product</groupId>
            <artifactId>youi-metadata-projectImpl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- metadata dictionary impl-->
        <dependency>
            <groupId>org.youi.product</groupId>
            <artifactId>youi-metadata-dictionaryImpl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.youi.product</groupId>
            <artifactId>youi-dataquery-presto</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.M7</version>

                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>