# youi-product

./: README.md
module-init/: README.MD  pom.xml
modules/datacenter/batch/: pom.xml
modules/datacenter/batch/src/main/java/org/youi/datacenter/batch/: BatchRunner.java  ModuleConfig.java
modules/datacenter/batch/src/test/resources/: application-test.properties
modules/itassert/softprojectImpl/: pom.xml
modules/itassert/softprojectImpl/src/main/java/org/youi/softproject/: ModuleConfig.java
modules/itassert/softprojectImpl/src/test/resources/model/softproject/: 70020101_SoftProject.json
modules/metadata/datadictionaryImpl/: pom.xml
modules/metadata/datadictionaryImpl/src/test/resources/: application.properties  dic1.xlsx  dic2.xlsx  hibernate.cfg.xml  mapping.xml  stats_software_company_data.xlsx
modules/metadata/datadictionaryImpl/src/test/resources/model/dictionary/: 80010301_metaDataItem.json  80010302_dataResource.json  80010303_dataTable.json  80010304_dataTableCloumn.json
modules/tools/flow/: pom.xml
modules/tools/flow/src/test/resources/: flow.xml
modules/tools/indexing/: pom.xml
modules/tools/indexing/src/test/resources/: applicationContext-test.xml  config-jdbc.properties
parent/: pom.xml
services-common/server-base/: README.MD  pom.xml
services-common/server-base/src/main/java/org/youi/base/: BaseServerStarter.java
services-common/server-base/src/main/resources/: application-local.yml  bootstrap.yml
services-common/server-file/: README.MD  pom.xml
services-common/server-file/src/main/java/org/youi/fileserver/: FileServerStarter.java  FileTypeUtils.java  ImgUtils.java  ResourceServerConfig.java
services-common/server-file/src/main/resources/: application-local.yml  bootstrap.yml
services-common/server-parent/: pom.xml
services-common/server-registry/: README.MD  pom.xml
services-common/server-registry/src/main/java/org/youi/service/registry/: EurekaStarter.java
services-common/server-registry/src/main/resources/: application.yml  bootstrap.yml
services-common/server-sso/: pom.xml
services-common/server-sso/src/main/java/org/youi/sso/: SSOStarter.java
services-common/server-sso/src/main/resources/: application-local.yml
services-common/server-sso/src/main/resources/keys/: README.MD  youi.keystore
services-common/server-sso/src/main/resources/static/asserts/css/: login.css  web.login.css  webportal.login.css
services-common/server-sso/src/main/resources/templates/: index.html  login.html
services-common/server-sso/src/main/resources/templates/web/: login.html
services-common/server-sso/src/main/resources/templates/webportal/: login.html
services/server-datacenter/: pom.xml
services/server-datacenter/src/main/java/org/youi/product/datacenter/: DataCenterServerStarter.java
services/server-datacenter/src/main/resources/: application-local.yml  bootstrap.yml
services/server-metadata/: pom.xml
services/server-metadata/src/main/java/org/youi/product/metadata/: MetadataServerStarter.java
services/server-metadata/src/main/resources/: application-local.yml  bootstrap.yml
wars/web/: README.MD  pom.xml
wars/web/src/main/java/org/youi/web/: WebSecurityConfig.java  WebStarter.java
wars/web/src/main/resources/: application-local.yml  application-product.yml  bootstrap.yml  menu-1.yml  menu.yml  url.mapping.yml
wars/web/src/main/webapp/WEB-INF/datas/crosstable/: cross.json
wars/web/src/main/webapp/WEB-INF/datas/cube/: cube.json
wars/web/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
wars/web/src/main/webapp/WEB-INF/pages/common/: commonScriptAndCss.jsp  header.jsp  icon.jsp  include.jsp
wars/web/src/main/webapp/WEB-INF/pages/datas/: data.jsp
wars/web/src/main/webapp/WEB-INF/pages/youi/metadata/: README.MD
wars/web/src/main/webapp/asserts/: README.MD  webpack.config.js
wars/web/src/main/webapp/asserts/css/: app-1.0.min.css  font.css  test.css
wars/web/src/main/webapp/asserts/css/page/: page.cubeDesigner.css  page.icon.css  page.reportFileEditor.css
wars/web/src/main/webapp/asserts/css/themes/blue/: main.css
wars/web/src/main/webapp/asserts/css/themes/green/: main.css
wars/web/src/main/webapp/asserts/css/themes/purple/: main.css
wars/web/src/main/webapp/asserts/css/themes/red/: main.css
wars/web/src/main/webapp/asserts/css/themes/yellow/: main.css
wars/web/src/main/webapp/asserts/css/youi/: youi.assignlist.css  youi.core.css  youi.crosstable.css  youi.datepicker.css  youi.expressioneditor.css  youi.field.cron.css  youi.field.css  youi.field.periodtype.css  youi.flow.css  youi.form.css  youi.grid.css  youi.icon.css  youi.matcherlist.css  youi.sheet.css  youi.toolbar.css  youi.tree.css
wars/web/src/main/webapp/asserts/fonts/: fonttree-webfont.eot  icomoon.eot
wars/web/src/main/webapp/asserts/js/lib/: app-1.0.min.js  jsplumb.min.js  youi-3.0.min.js
wars/web/src/main/webapp/asserts/js/page/: page.convert.js
wars/web/src/main/webapp/asserts/js/page/datacenter/: youi.odsloaderconfig.js
wars/web/src/main/webapp/asserts/js/page/datafile/: youi.reportfileeditor.js
wars/web/src/main/webapp/asserts/js/page/dataquery/: youi.cubedesigner.js
wars/web/src/main/webapp/asserts/js/page/metadata/: youi.datademanddesigner.js  youi.metacdmdesigner.js  youi.metaobjectconfig.js  youi.metaprojectdesigner.js
wars/web/src/main/webapp/asserts/js/upload/: field.plupload.js
wars/web/src/main/webapp/asserts/js/webuploader/: field.webuploader.js  webuploader.css
wars/web/src/main/webapp/asserts/js/youi/: youi.crosstable.js  youi.designer.js  youi.editor.js  youi.plumbflow.js  youi.resizable.js
wars/web/src/main/webapp/asserts/js/youi/extra/: youi.assignlist.js  youi.crosstableviewer.js  youi.expressioneditor.js  youi.flow.js  youi.floweditor.js  youi.formfields.js  youi.gridpanel.js  youi.matcherlist.js  youi.mywidget.js  youi.sheet.js  youi.swagger.js  youi.treebuilder.js  youi.treepage.js
wars/web/src/main/webapp/asserts/js/youi/field/: field.cron.js  field.matching.js  field.queryparam.js
wars/web/src/main/webapp/asserts/ueditor/: colResizable.js  ueditor.config.js
(+929 files in other folders)
