<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.youi.product</groupId>
		<artifactId>youi-product-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>

	<artifactId>youi-tools-indexing</artifactId>
	<name>youi-tools-indexing</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
            <groupId>org.youi.framework</groupId>
            <artifactId>youi-framework-common</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- 分析器 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>

		<!-- 中文分词查询器smartcn -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- web 容器包 -->
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<!-- 需要支持servlet 3.0以上的web容器 -->
		<dependency>
			 <groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.youi.framework</groupId>
			<artifactId>youi-framework-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.16.1</version>
        </dependency>

    </dependencies>
</project>
