<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.youi.product</groupId>
		<artifactId>youi-product-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>

	<artifactId>youi-tools-flow</artifactId>
	<name>youi-tools-flow</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
            <groupId>org.youi.framework</groupId>
            <artifactId>youi-framework-common</artifactId>
        </dependency>

		<dependency>
			<groupId>org.youi.framework</groupId>
			<artifactId>youi-framework-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>
</project>
